{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { 
      "src": "/downloads/(.*)", 
      "dest": "/public/downloads/$1",
      "headers": {
        "Cache-Control": "public, max-age=3600",
        "Content-Disposition": "attachment",
        "Content-Type": "application/octet-stream",
        "Access-Control-Allow-Origin": "*"
      }
    },
    { "src": "/(.*)", "dest": "/$1" }
  ]
} 